┌──────────────┬────────────────────┐
│    Parameter │              Value │
├──────────────┼────────────────────┤
│     γ_RUEmax │     0.003 kg MJ^-1 │
│      γ_RUE_k │                0.6 │
│       γ_RAD1 │   4.45e-6 ha MJ^-1 │
│       γ_RAD2 │   50000.0 MJ ha^-1 │
│    ω_TEMP_T1 │             4.0 °C │
│    ω_TEMP_T2 │            10.0 °C │
│    ω_TEMP_T3 │            20.0 °C │
│    ω_TEMP_T4 │            35.0 °C │
│        κ_GRZ │            22.0 kg │
│    ψ_SEN_ST2 │          3000.0 °C │
│   ϵ_GRZ_minH │             0.05 m │
│       ϕ_TAMC │           0.108293 │
│       ϕ_TRSA │ 0.0683575 m^2 g^-1 │
│        ϕ_sla │  0.008808 m^2 g^-1 │
│   α_NUT_Nmax │       35.0 g kg^-1 │
│        η_GRZ │                2.0 │
│ α_NUT_maxadj │               10.0 │
│      β_LIG_H │                NaN │
└──────────────┴────────────────────┘
