┌─────────────┬─────────────┬──────────────────┬─────────────┐
│   Parameter │ Lower bound │  optimized value │ Upper bound │
├─────────────┼─────────────┼──────────────────┼─────────────┤
│  α_RUE_cwmH │         0.7 │         0.998592 │         1.0 │
│ α_WAT_rsa05 │         0.7 │         0.822698 │      0.9999 │
│   δ_WAT_rsa │         0.1 │   1.60378 g m^-2 │        25.0 │
│   β_WAT_rsa │         6.0 │          8.12609 │        20.0 │
│ α_NUT_rsa05 │         0.7 │         0.959764 │      0.9999 │
│ α_NUT_amc05 │         0.7 │         0.700429 │      0.9999 │
│   δ_NUT_rsa │         0.1 │   10.3304 g m^-2 │        25.0 │
│   δ_NUT_amc │         0.1 │             15.0 │        15.0 │
│   β_NUT_rsa │         6.0 │          8.13689 │        20.0 │
│   β_NUT_amc │         6.0 │          15.9892 │        20.0 │
│   α_NUT_TSB │      5000.0 │ 5001.26 kg ha^-1 │     25000.0 │
│  κ_ROOT_rsa │         0.0 │       0.00761945 │         0.4 │
│  κ_ROOT_amc │         0.0 │        0.0723991 │         0.4 │
│    ζ_SEAmin │         0.3 │         0.987514 │         1.0 │
│    ζ_SEAmax │         1.0 │          2.44419 │         3.0 │
│   ζ_SEA_ST1 │       500.0 │       787.414 °C │       800.0 │
│   ζ_SEA_ST2 │      1200.0 │        1800.0 °C │      1800.0 │
│ α_SEN_month │        0.03 │        0.0452193 │         0.1 │
│   β_SEN_sla │         0.0 │          1.41955 │         3.0 │
│   ψ_SEN_ST1 │       700.0 │       1765.52 °C │      2000.0 │
│    ψ_SENmax │         1.0 │          1.55784 │         3.0 │
│   β_GRZ_lnc │         0.0 │         0.578292 │         3.0 │
│     β_GRZ_H │         0.0 │        0.0563242 │         3.0 │
└─────────────┴─────────────┴──────────────────┴─────────────┘
